GenPerson by Grant Pickett begins here.
Include Conversation Framework by Eric Eve.Lazy Tyrell is a person.
 The description is "This person is fat. This person is a dwarf. This person is strong. This person is tall. This person is very positive. This person is naïve. This individual is very methodical and always thinks ahead. This person seems very energetic. This individual seems kindly. They appear to be wearing very plain clothing.  A brown cloth or burlap tunic, a pair of worn grey pantaloons, and a faded red felt cap."
 Asking Lazy Tyrell about something is Lazy-chatting. 
Telling Lazy Tyrell about something is Lazy-chatting. 
Understand "childhood" or "your childhood" or "his childhood" as "[childhood]".
Understand "home" or "your home" or "his home" as "[region]".
Understand "adulthood" or "your adulthood" or "his adulthood" as "[adulthood]".

After saying hello to Lazy Tyrell:
say "'Hello there!' you say.[paragraph break]Lazy Tyrell says 'Hello, good day to you.' They politely respond. They look slightly annoyed to have been addressed by someone of common birth."

After saying goodbye to Lazy Tyrell when the farewell type is explicit:
say "'Goodbye' you say.[paragraph break]'Goodbye,' they state plainly and continue on their way."
After Lazy-chatting when the topic understood matches "[childhood]":
Say "[one of]I was born in 4398 to a commoner family.[or]I hail from The Westerlands where my family is sworn to Lord Harbert Stark.[or][or]My father was a commoner like myself and died in a war.
[or]Fortunately, as a child, I was very active.[or]As a child, I was very kind. I don't know if it was my parents who taught me, or if it was just something I picked up.[or]I disappointed my parents at an early age and was very protective. I would be less protective but that's not who I am.[or] When I was a child I witnessedwas a cabinboy on a trading cog between Oldtown and Volantis. After the incident I became very sailor as a result.[or]Much to my parents dismay, I became a very Planning child.[cycling]".
After Lazy-chatting when the topic understood matches "[region]":
Say "[one of]My family is sworn to Lord Harbert Stark.[or] My family hails from the Westerlands.[or]  My family has for the past hundred years, worked in the gold mines of the Crag and surrounding areas.[or] We have a small home near the mines that has been our own for generations.[or]  The gold we mine feeds the coffers of our lord and the stipend he provides allows us to feed ourselves.[cycling]".
After Lazy-chatting when the topic understood matches "[adulthood]":
Say "[one of]I found myself growing older, turning into a young man.[or] After becoming an adult I was eventually knighted. I have been a knight ever since, for better or worse.[or] Fortunately, as an adult I experienced was married to the love of my life. My wife is my greatest companion, truely she is a treasure. It had little impact on my life.[or] As an adult I had the misfortune to went to war.  I fought in quite a few battles and had a terrible time. However, luckily I found that life wasn't very different afterwards.[or]I was, as my children well remembers, a very protective adult.[cycling]".
Clothing is a kind of thing.  Clothing is wearable.
A tunic is clothing. The description is "A basic piece of clothing normally made from cloth or burlap." Lazy Tyrell is wearing a tunic.
A cap is clothing. The description is "A basic piece of headware made from felt and dyed a plain color." Lazy Tyrell is wearing a cap.
GenPerson ends here.