GenPerson by Grant Pickett begins here.
Include Conversation Rules by Eric Eve.
Instead of asking someone about something:
follow the unknown quizzing rule of the noun.
Instead of telling someone about something:
follow the unknown informing rule of the noun.
GenPerson1 is a person.
The printed name of GenPerson1 is "Dickon Redwyne".
Understand "Dickon Redwyne" and "Dickon" as GenPerson1.
 The description is "This person is tall. This person is gigantic. This person is sick. This person is weak. This person is beautiful. This person is warm. This person is chaste. This person seems very energetic. This person appears must be a soldier of some variety.  They wear a plain leather jacket over some padded cloth and have a spear in their left hand.  On their head they have a plain leather helm."
 The quizzing table is the Table of GenPerson1 Answers.
The informing table is the Table of GenPerson1 Remarks.
The unknown quizzing rule is the GenPerson1 default-quiz-response rule.
The unknown informing rule is the GenPerson1 default-inform-response rule.
This is the GenPerson1 default-quiz-response rule:
show the next response from the Table of GenPerson1 Default Quiz Responses.
This is the GenPerson1 default-inform-response rule:
show the next response from the Table of GenPerson1 Default Inform Responses.

Table of GenPerson1 Default Quiz Responses
response
"The person you are speaking to seems momentarily lost in thought, and apparently fails to hear your question."
"The traveller mutters something under his breath, which you fail to catch."
"The traveller looks annoyed by your question, for some reason, and declines to answer."

Table of GenPerson1 Default Inform Responses
response
"Sounds Interesting"

Table of GenPerson1 Answers
subject	response rule	response table	suggest
GenPerson1	GenPerson1 ask-self rule 	--	1
childhood	--	Table of GenPerson1 Childhood	8
adulthood	--	Table of GenPerson1 Adulthood	5
home	--	Table of GenPerson1 Home	4

Table of GenPerson1 Remarks
subject	response rule	response table	suggest
GenPerson1	GenPerson1 tell-self rule	--	-1

This is the GenPerson1 ask-self rule:
say "I am feeling well today, thanks for asking."
This is the GenPerson1 tell-self rule:
say "I know about myself already."
After saying hello to GenPerson1:
say "'Hello there!' you say.[paragraph break]Dickon Redwyne says 'Hello, good day to you.' They politely respond. They look slightly annoyed to have been addressed by someone of common birth."

After saying goodbye to Dickon Redwyne when the farewell type is explicit:
say "'Goodbye' you say.' [paragraph break] 'Goodbye,' they state plainly and continue on their way."

Table of GenPerson1 Childhood
response
"I was born in 4386 to a commonerfamily."
"When I was born it was noticed that I was remarkably tall for my ageI hail from The Westerlands where my family is sworn to Lord Paxter Flowers."
"Our lord was very benevolent and his actions inspired me to become warm."
" My father was a commoner like myself and didn't have much time for his children."
" In addition my mother died in childbirth and as a result I became shyI was, as my family well remembers, a very lazy child."
"I developed a habit of being shy very early."
"I was, as my family well remembers, a very warm child."
"Overtime my feelings of warm are lessened, but the roots are still there."
"When I was a child I witnessedwas a cabinboy on a trading cog between Oldtown and Volantis."
"I was changed by the event."
"  It left a profound effect on me."
"  I have been sailor ever since."
"I was, as my family well remembers, a very lazy child."
"I am not as lazy as I once was, though I still feel that way sometimes"

Table of GenPerson1 Home
response
"My family is sworn to Lord Paxter Flowers."
" My family hails from the Westerlands."
"  My family has for the past hundred years, worked in the gold mines of the Crag and surrounding areas."
" We have a small home near the mines that has been our own for generations."
"  The gold we mine feeds the coffers of our lord and the stipend he provides allows us to feed ourselves"


Table of GenPerson1 Adulthood
response
"As I grew older, my life changed quite a bit."
"When I was finally an adult I became a guardsman serving my lord in his household watch."
" I have been a guard ever since, for better or worse."
"Fortunately, as an adult I experienced married late in life."
"Waiting may not have been the best idea."
" I wasn't changed much by the incident in the long term."
"As an adult I started to act warm"


Table of Table Types (continued)
tabname	index	tabtype
Table of GenPerson1 Default Quiz Responses	0	shuffled-list
Table of GenPerson1 Default Inform Responses	0	shuffled-list
Table of GenPerson1 Childhood	0	stop-list
Table of GenPerson1 Home	0	shuffled-list
Table of GenPerson1 Adulthood	0	stop-list

childhood is a familiar subject.
adulthood is a familiar subject.
home is a subject.

Clothing is a kind of thing.  Clothing is wearable.
A spear is a thing. The description is "A long shafted spear with a very sharp point.  A very basic instrument of war." Dickon Redwyne is holding a spear.
A jacket is clothing. The description is "A basic piece of armor made of leather and padded cloth." Dickon Redwyne is wearing a jacket.
GenPerson ends here.